<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>
      Flipkart-Clone
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="Asset/favicon.png" type="image/x-icon" />
  </head>

  <body>
    <div class="container">
      <div class="stickyslider">
        <div class="spaceleft"></div>
        <div class="topfun">
          <div class="logocontain">
            <a href="#"
              ><img
                src="Asset/flipkart_logo.png"
                alt="flipkart logo"
                class="Tflogo"
            /></a>
            <a
              href="#"
              style="
                font-size: 11px;
                font-style: italic;
                font-weight: 600;
                color: white;
                width: 75px;
                height: 15.4px;
                position: absolute;
                top: 31px;
                right: 1173px;
              "
              >Explore
              <span style="color: #ffe500; font-weight: bold">Plus</span>
            </a>
            <img
              src="Asset/plusstar.png"
              alt="pluslogo"
              width="10"
              height="10"
              style="position: absolute; bottom: 15px; left: 61px"
            />
          </div>
          <div class="searchbar">
            <form action="/search" method="get" class="SearchInput">
              <div class="inputspace">
                <input type="text" / style="width: 521.67px;
                height:36px;position:absolute; top: 7px;color:grey;padding-left:20px;font-weight:500;font-size:14px" value="Search for products, brands and more ">
              </div>
              <div
                class="button1"
                style="
                  width: 43px;
                  height: 39px;
                  position: absolute;
                  background: white;
                  right: 2px;
                  top: 8px;
                "
              >
              <button type="submit" style="cursor:pointer;background: transparent;border: none !important;font-size:0;width:40px;height:40px">
                <img src="Asset/searchicon.png" alt="serach icon" width="20" height="20" style="position: absolute;top: 9px;right: 20px">
              </button>
            </div>
            </form>
          </div>
          <div class="login">
            <a href="#">Login</a>
          </div>
          <a href="#">
          <p style="
          font-size: 16px;
          font-weight: bold;
          font-family: Roboto,Arial,sans-serif;
          margin-top: 0px;
          width: 115px;
          position: absolute;
          right: 221px;
          top: 17px;
          color: white;
          letter-spacing: 0.1px;
          ">
          Become a Seller</p>
        </a>
        <a href="#">
          <p style="
          font-size: 16px;
          font-weight: bold;
          font-family: Roboto,Arial,sans-serif;
          margin-top: 0px;
          width: 115px;
          position: absolute;
          right: 54px;
          top: 16px;
          color: white;
          letter-spacing: 0.1px;
          ">
          More
        </p>
        <img src="Asset/dropdown.png" alt="menu" style="    position: absolute;right: 117px;top: 20px;width: 10px;">
        </a>
        <a href="#">
          <img src="Asset/Cart.png" alt="Shopping Cart" 
          style="position: absolute;
          right: 60px;
          top: 13px;
          width: 25px;
          height: 25px;">
          <span style="
          position: absolute;
          right: 28px;
          top: 18px;
          font-size: 16px;
          font-weight: bold;
          color: white;
          ">Cart</span>
        </a>
        </div>
        <div class="spaceright"></div>
      </div>
      <div class="catagory">
        <div class="catcent">
          <img src="Asset/Gro.png" alt="Grocery" style="position: absolute;
          right: 1189px;
          bottom: 34px;">
          <a href="#" style="position:absolute;right: 1197px;bottom: 11px;">Grocery</a>
          <img src="Asset/SmartPhone.png" alt="Smartphone" style="    position: absolute;
          right: 1069px;
          bottom: 34px;">
          <a href="#" style="position:absolute;right: 1075px;bottom: 11px;">Mobiles</a>
          <img src="Asset/Fashion.png" alt="Fashion" style="    position: absolute;
          right: 944px;
          bottom: 33px;
          height: 72px;
          width: 82px;">
          <a href="#" style="position:absolute;right: 964px;bottom: 11px;">Fashion</a>
          <img src="Asset/Dropdoenblack.png" alt="dropdownmenu" style="    width: 10px;
          height: 10px;
          position: absolute;
          right: 950px;
          bottom: 15px;">
          <img src="Asset/Tech.png" alt="Tech" style="    position: absolute;
          right: 803px;
          bottom: 34px;">
          <a href="#" style="position:absolute;right: 803px;bottom: 11px;">Electronics</a>
          <img src="Asset/Dropdoenblack.png" alt="dropdownmenu" style="    width: 10px;
          height: 10px;
          position: absolute;
          right:790px;
          bottom: 15px;">
          <img src="Asset/Home.png" alt="Home" style="    position: absolute;
          right: 670px;
          bottom: 34px;">
          <a href="#" style="position:absolute;right: 682px;bottom: 11px;">Home</a>
          <img src="Asset/Dropdoenblack.png" alt="dropdownmenu" style="    width: 10px;
          height: 10px;
          position: absolute;
          right: 668px;
          bottom: 15px;">
          <img src="Asset/TvWashing.png" alt="Appliances" style="    position: absolute;
          right:549px;
          bottom: 34px;">
          <a href="#" style="position:absolute;right: 547px;bottom: 11px;">Appliances</a>
          <img src="Asset/Flight.png" alt="Travel" style="    position: absolute;
          right: 426px;
          bottom: 25px;">
          <a href="#" style="position:absolute;right: 439px;bottom: 11px;">Travel</a>
          <img src="Asset/Gift.png" alt="Top Offers" style="        position: absolute;
          right: 313px;
          bottom: 23px;">
          <a href="#" style="position:absolute;right: 312px;bottom: 11px;">Top Offers</a>
          <img src="Asset/Kids.png" alt="Beauty, Toys & More" style="        position: absolute;
          right: 186px;
          bottom: 23px;">
          <a href="#" style="position:absolute;right: 162px;bottom: 11px;">Beauty, Toys & More</a>
          <img src="Asset/Dropdoenblack.png" alt="dropdownmenu" style="    width: 10px;
          height: 10px;
          position: absolute;
          right: 149px;
          bottom: 15px;">
          <img src="Asset/BikeAccesory.png" alt="Two Wheelers" style="        position: absolute;
          right: 55px;
          bottom: 26px;">
          <a href="#" style="position:absolute;right: 38px;bottom: 11px;">Two Wheelers</a>
          <img src="Asset/Dropdoenblack.png" alt="dropdownmenu" style="    width: 10px;
          height: 10px;
          position: absolute;
          right: 24px;
          bottom: 15px;">
        </div>
      </div>
      <div class="Space" style="padding: 0px 0px 10px; background:#f1f3f6"></div>
      <div class="flex">
        <a href="#">
        <img src="Asset/FlexAd.webp" alt="Big Dhamaka sale"></a>
        <a href="#" style="cursor:context-menu;">
          <img src="Asset/Slider.png" style="    position: absolute;
          right: 1435px;
          top: 229px;">
          <img src="Asset/Slider2.png" style="        position: absolute;
          right: 8px;
          top: 229px;">
        </a>
      </div>
      <div class="Space" style="padding: 0px 0px 10px; background:#f1f3f6"></div>
      <div class="TopOffer">
        <div class="main">
          <div class="Info">
            <h2 style="text-align: center;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            position: absolute;
            font-size: 30px;
            line-height: 1.38;
            font-weight: bold;
            right: 1328px;
            top: 553px;">Best of<br>Electronics</h2>
            <img src="Asset/TopOffer.png" alt="TopOffer" style="    width: 230px;
            position: absolute;
            top: 724px;">
            <div class="link"
            style="
            width: 95.65px;
            height: 38.2px;
            text-align: center;
            position: absolute;
            right: 1356px;
            top: 651px;"
            ><a href="#" style="    color: white;
            font-size: 13px;
            position: absolute;
            left: 21px;
            bottom: 12px;
            font-weight: bold;">VIEW ALL</a></div>
          </div>
          <div class="slider">
            <a href="#">
            <img src="Asset/Monitor.png" alt="Monitor" style="    position: absolute;
            right: 1071px;
            top: 478px;
            width: 200px;">
              <div style="        text-align: center;
              width: 90px;
              position: absolute;
              right: 1126px;
              top: 672px;">
                <span style="color:black;font-size: 14px;
                font-weight: bold;
                margin-top: 15px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;">Monitors</span><br>
                <span style="
                  color: #38905b;
                  font-size: 16px;
                  padding-top: 0px;
                  white-space: nowrap;
                  overflow: hidden;
                  position: absolute;
                  text-overflow: ellipsis;
                  left: 9px;
                  top: 29px;
                  font-weight: bold;">From ₹6599</span><br>
                <span style="    color: #7a7a7a;
                position: absolute;
                top: 57px;
                right: 25px;">acer</span><br>
              </div>
            <img src="Asset/Camera.png" alt="Top Mirrorless Cameras" style="    position: absolute;
            right: 838px;
            top: 478px;
            width: 200px;">
              <div style="        text-align: center;
              width: 90px;
              position: absolute;
              right: 919px;
              top: 672px;">
                <span style="color:black;font-size: 14px;
                font-weight: bold;
                margin-top: 15px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;">Top Mirrorless Cameras</span><br>
                <span style="
                  color: #38905b;
                  font-size: 16px;
                  padding-top: 0px;
                  white-space: nowrap;
                  overflow: hidden;
                  position: absolute;
                  text-overflow: ellipsis;
                  left: 30px;
                  top: 29px;
                  font-weight: bold;">Shop Now!</span><br>
                <span style="    color: #7a7a7a;
                position: absolute;
                top: 57px;
                right: -69px;">Canon, Sony, Fujifilm...</span><br>
              </div>
              <img src="Asset/Razor.png" alt="Best of Shavers" style="        position: absolute;
              right: 647px;
              top: 478px;
              width: 135px;
              height: 156px;">
              <div style="        text-align: center;
              width: 90px;
              position: absolute;
              right: 681px;
              top: 672px;">
                <span style="color:black;font-size: 14px;
                font-weight: bold;
                margin-top: 15px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;">Best of Shavers</span><br>
                <span style="
                  color: #38905b;
                  font-size: 16px;
                  padding-top: 0px;
                  white-space: nowrap;
                  overflow: hidden;
                  position: absolute;
                  text-overflow: ellipsis;
                  left: 5px;
                  top: 29px;
                  font-weight: bold;">From ₹1,649</span><br>
                <span style="    color: #7a7a7a;
                position: absolute;
                top: 57px;
                right: -25px;">Philips & Havells</span><br>
              </div>
              <img src="Asset/Printer.png" alt="Printers" style="        position: absolute;
              right: 456px;
              top: 478px;
              width: 135px;
              height: 156px;">
              <div style="        text-align: center;
              width: 90px;
              position: absolute;
              right: 475px;
              top: 672px;">
                <span style="color:black;font-size: 14px;
                font-weight: bold;
                margin-top: 15px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;">Printers</span><br>
                <span style="
                  color: #38905b;
                  font-size: 16px;
                  padding-top: 0px;
                  white-space: nowrap;
                  overflow: hidden;
                  position: absolute;
                  text-overflow: ellipsis;
                  left: 5px;
                  top: 29px;
                  font-weight: bold;">From ₹3999</span><br>
                <span style="    color: #7a7a7a;
                position: absolute;
                top: 57px;
                right: 25px;">HP</span><br>
              </div>
              <img src="Asset/Projector.png" alt="Projectors" style="        position: absolute;
              right:262px;
              top: 478px;
              width: 135px;
              height: 156px;">
              <div style="        text-align: center;
              width: 90px;
              position: absolute;
              right: 282px;
              top: 672px;">
                <span style="color:black;font-size: 14px;
                font-weight: bold;
                margin-top: 15px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;">Projectors</span><br>
                <span style="
                  color: #38905b;
                  font-size: 16px;
                  padding-top: 0px;
                  white-space: nowrap;
                  overflow: hidden;
                  position: absolute;
                  text-overflow: ellipsis;
                  left:6px;
                  top: 29px;
                  font-weight: bold;">From ₹9999</span><br>
                <span style="    color: #7a7a7a;
                position: absolute;
                top: 57px;
                right: -2px;">ZEBRONICS</span><br>
              </div>
            </a>
            <div style="height:371px;width:230px"></div>
          </div>
        </div>
        <div class="Space" style="    padding: 0px 0px 10px;
        height: 370px;
        width: 10px;
        position: absolute;
        right: 248px;
        top: 462px;
        background: #f1f3f6;"></div>
        <img src="Asset/indigoAd.webp" alt="Ad" style="width: 230px;    position: absolute;
        right: 12px;
        top: 10px;
        top: 475px;">
      </div>
      <div class="Space" style="padding: 0px 0px 10px; background:#f1f3f6"></div>
      <div class="CardAd">
        <a href="#">
        <img src="Asset/DiscountCard.webp" alt="CardDiscount" style="    width: 1503px;height: 122px;    margin-left: 9px;">
      </a>
      </div>
      <div class="Space" style="padding: 0px 0px 10px; background:#f1f3f6"></div>
      <div class="downflex" >
        <img src="Asset/DownAd1.webp" alt="">
        <img src="Asset/DownAd2.webp" alt="">
        <img src="Asset/DownAd3.webp" alt="">
      </div>
      <div class="Space" style="padding: 0px 0px 10px; background:#f1f3f6"></div><div class="Space" style="padding: 0px 0px 10px; background:#f1f3f6"></div>
      <footer>
        <div class="up">
            <div class="footer-1">
              <span style="color: #878787;">ABOUT</span><br>
              <a href="#">
              <span style="color:white">
              Contact Us<br>
              About Us<br>
              Careers<br>
              Flipkart Stories<br>
              Press<br>
              Flipkart Wholesale<br>
              Corporate Information<br>
              </span>
              </a>
            </div>
            <div class="footer-2">
              <span style="color: #878787;">HELP</span><br>
              <a href="#">
              <span style="color:white">
                Payments<br>
                Shipping<br>
                Cancellation & Retums<br>
                FAQ<br>
                Report Infringement<br>
              </span>
              </a>
            </div>
            <div class="footer-3">
              <span style="color: #878787;">CONSUMER POLICY</span><br>
              <a href="#">
              <span style="color:white">
                Return Policy<br>
                Terms Of Use<br>
                Security<br>
                Privacy<br>
                Sitemap<br>
                Grievance Redressal<br>
                EPR Compliance<br>
              </span>
              </a>
            </div>
            <div class="footer-4">
              <span style="color: #878787;">SOCIAL</span><br>
              <a href="#">
              <span style="color:white">
                Facebook<br>
                Twitter<br>
                YouTube<br>
              </span>
              </a>
            </div>
            <hr style="    border: 0;
            height: 120px;
            background: #454d5e;
            width: 1px;
            position: absolute;
            right: 613px;
            top: 1324px;">
            <div class="mailus">
              <span style="color: #878787;">Mail Us:</span><br>
              <span style="color:white">
                Flipkart Internet Private Limited,<br>
                Buildings Alyssa, Begonia &<br>
                Clove Embassy Tech Village,<br>
                Outer Ring Road, Devarabeesanahalli Village,<br>
                Bengaluru, 560103,<br>
                Karnataka, India<br>
              </span>
            </div>
            <div class="address">
              <span style="color: #878787;">Registered Office Address:</span><br>
              <span style="color:white">
                Flipkart Internet Private Limited,<br>
                Buildings Alyssa, Begonia &<br>
                Clove Embassy Tech Village,<br>
                Outer Ring Road, Devarabeesanahalli Village,<br>
                Bengaluru, 560103,<br>
                Karnataka, India<br>
                CIN : U51109KA2012PTC066107<br>
                Telephone:<a href="tel:044-45614700"> 044-45614700</a><br>
              </span>
            </div>
        </div>
        <hr style="border: 0;
        height: 1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333, #ccc);">
        <div class="down">
          <img src="Asset/Footerele1.svg" style="position: absolute;
          right: 1440px;
          top: 1578px;">
          <a href="#" style="color:white;font-weight: bold;font-size:14px;right: 1327px;top: 1577px;position:absolute">Become a Seller</a>
          <img src="Asset/Footerele2.svg" style="position: absolute;
          right: 1228px;
          top: 1578px;">
          <a href="#" style="color:white;font-weight: bold;font-size:14px;right: 1161px;top: 1577px;position:absolute">Advertise</a>
          <img src="Asset/Footerele3.svg" style="position: absolute;
          right: 1071px;
          top: 1578px;">
          <a href="#" style="color:white;font-weight: bold;font-size:14px;right: 999px;top: 1579px;position:absolute">Gift Cards</a>
          <img src="Asset/Footerele4.svg" style="position: absolute;
          right: 933px;
          top: 1578px;">
          <a href="#" style="color:white;font-weight: bold;font-size:14px;right: 854px;top: 1577px;position:absolute">Help Center</a>
          <span style="color: white;font-size: 14px;font-weight: bold;position: absolute;right: 558px;top: 1575px;">© 2007-2023 Flipkart.com</span>
          <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/payment-method_69e7ec.svg" style="position: absolute;right: 76px;top: 1576px;">
        </div>
      </footer>
      <div class="madeby">
        <p style="    margin-top: 0px;
        margin-bottom:0px;
        margin-bottom:0px;
        position: absolute;
        right: 715px;
        top: 1620px;">Made in 🇮🇳 by <a href="https://github.com/SounakDutta10" target="_blank">Sounak</a></p>
      </div>
    </div>
  </body>
</html>
